DB_PASSWORD=Dfkthf15102003
PORT=8080

JWT_SECRET: gjhnvi248&$nvkjfrwvnmlg
BCRYPT_HASH: fkv5Jnv0-bFs

CLOUDINARY_NAME='dlckalbpc'
CLOUDINARY_API_KEY='996886674394998'
CLOUDINARY_SECRET_KEY='2HtWeKommVTdBW1u9g6WuG37bjE'